{
  "name": "cda-pobieracz",
  "description": "Rozszerzenie przeglądarki do pobierania filmów z CDA.pl, z automatycznym łączeniem rozdzielonych ścieżek audio i wideo.",
  "private": true,
  "version": "0.0.4",
  "type": "module",
  "scripts": {
    "dev": "wxt",
    "dev:firefox": "wxt -b firefox",
    "build": "wxt build",
    "build:firefox": "wxt build -b firefox",
    "zip": "wxt zip",
    "zip:firefox": "wxt zip -b firefox",
    "compile": "tsc --noEmit",
    "postinstall": "wxt prepare",
    "format": "oxfmt --check",
    "format:fix": "oxfmt",
    "lint": "oxlint --deny-warnings",
    "lint:fix": "oxlint --deny-warnings"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.12.15",
    "@webext-core/messaging": "^4.0.0"
  },
  "devDependencies": {
    "@happy-dom/global-registrator": "^20.14.5",
    "@types/bun": "1.3.12",
    "oxfmt": "^0.71.0",
    "oxlint": "^1.86.0",
    "oxlint-tsgolint": "^7.0.2003",
    "typescript": "^5.9.3",
    "web-ext": "^10.5.0",
    "wxt": "^0.21.3"
  }
}
